# cmocka-embedded-example 
 
Example code for using the [cmocka](https://cmocka.org) framework to unit test embedded code. 

More details can be found on the corresponding [article on my blog](http://www.samlewis.me/2016/09/embedded-unit-testing-with-cmocka).

## Testing
To run the tests, clone this repo and:

    cd test
    make

`make`, `cmake`, `gcc` are all dependencies that you will need.
